browser=chrome
defaultTimeout=15
homePageUrl=https://useinsider.com/
jobTitle=Quality Assurance
jobLocation=Istanbul, Turkey
careerUrl=https://useinsider.com/careers/
newTab=https://jobs.lever.co/useinsider/